<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benjamin Wood - Student Presentation</title>
</head>
<style>
* { box-sizing: border-box;}
    
    body {
        margin: 0;
        padding: 0;
    }

body div {
    margin: 0;
    padding: 0;
    min-height: 55rem;
    float: left;
    }
body div.individual {
    background-image: url(images/200px.png), url(images/500px.png), url(images/800px.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 50%;
    }

body div.shorthand {
    background: url(images/200px.png) no-repeat bottom right, url(images/500px.png) no-repeat bottom right, url(images/800px.png) no-repeat bottom right;
    width: 50%;
    
    }
    
    
</style>

<body>
<div class="individual">INDIVIDUAL</div>
<div class="shorthand">SHORTHAND</div>
    
    

</body>

</html>